<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>测试滚动的各种方式</title>
		<link rel="shortcut icon" type="image/ico" href="../image/common/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	</head>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
		}
		header{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9;
		}
		#app{
			height: 100%;
			width: 100%;
		}
		.contain{
			height: 1000px;
			width: 100%;
		}
		
		#app{
			padding-top:0.44rem;
			box-sizing: border-box;
		}
	</style>
	
	
	
	
	<body>
		<div id="app">
			<header class="back_gradient headClass">测试滚动的各种方式</header>
			<div class="contain" id="contain">
				ss
			</div>
		
		</div>

	</body>
	<script type="text/javascript" src="../libs/jq/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="scroll.js"></script>
	<script type="text/javascript">
		$("#app").ScrollFn("#contain",30,function(){
			console.log("回调")
		})
	</script>

</html>